Surrender@20.UWP/View/MainPage.xaml

<Page
    x:Class="Surrender_20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="10,8,0,0"/>
        </Grid>

        
        <NavigationView x:Name="NavView"     
                        Margin="0,30,0,0"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Pages"/>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="HomePage" Tapped="HomePage_Tapped"/>
                
                <NavigationViewItem Content="PBE">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding VM.MenuItemCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Releases" x:Name="ReleasesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Red Posts" x:Name="RedPostsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="Contact" Content="Rotations" x:Name="RotationsPage"/>

                <NavigationViewItem Content="E-Sports" x:Name="EsportsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Header>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TitlePageTextBlock"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{x:Bind VM.Title}"/>
                    <!--CommandBar maybe-->
                </Grid>
            </NavigationView.Header>
            <Frame x:Name="DefaultFrame" Margin="24,0,24,0">
                <Image Source="ms-appx:///Assets/LargeTile.scale-400.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
