Surrender@20.UWP/View/NewsfeedListPage.xaml

<Page
    x:Class="Surrender_20.View.NewsfeedListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ProgressRing Style="{StaticResource LoadingRing}"
                      Visibility="Visible"/>

        <ParallaxView Source="{x:Bind ListView}" 
                      VerticalShift="200">
            <Image x:Name="BackgroundImage" 
                   Style="{StaticResource BackgroudParallaxImage}"/>
        </ParallaxView>

        <ListView x:Name="ListView" 
                  Visibility="Visible" 
                  ItemsSource="{Binding Newsfeeds}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Path=Image, Converter={StaticResource UriToImageSource}}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"/>

                            <TextBlock Text="{Binding Title}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                            <TextBlock Text="{Binding Date}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                            <TextBlock Text="{Binding Description}"
                                       MaxLines="3"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
