Surrender@20.UWP/View/NewsfeedItemPage.xaml

<Page
    x:Class="Surrender_20.View.NewsfeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Path=NewsfeedItemViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ProgressRing Style="{StaticResource LoadingRing}"
                      Visibility="Visible"/>
        
        <ParallaxView Source="{x:Bind ListView}" VerticalShift="200">
            <Image x:Name="BackgroundImage" 
                   Style="{StaticResource BackgroudParallaxImage}"/>
        </ParallaxView>

        <ScrollViewer x:Name="ListView" Visibility="Visible" >
            <StackPanel Margin="20,00,20,0">
                <ParallaxView>
                    <Image Source="{Binding NewsImage}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"/>
                </ParallaxView>

                <ContentControl Content="{Binding ContentDescription}"
                                Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Margin="-24,0,-24,0" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <AppBarButton Icon="Share" Label="Share"/>
        </CommandBar>
    </Grid>
</Page>
