Surrender@20.UWP/View/SettingsPage.xaml

<Page
    x:Class="Surrender_20.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Pivot>
            <PivotItem Header="Settings">
                <Grid>
                    
                </Grid>
            </PivotItem>

            <PivotItem Header="About">
                <StackPanel Margin="10,0,0,0">
                    <PersonPicture DisplayName="Marek Kida"
                                   ProfilePicture="ms-appx:///Assets/LargeTile.scale-400.png"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                    <PersonPicture DisplayName="Michał Woźniak"
                                   ProfilePicture="ms-appx:///Assets/LargeTile.scale-400.png"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                    <PersonPicture DisplayName="Kacper Tryniecki"
                                   ProfilePicture="ms-appx:///Assets/LargeTile.scale-400.png"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
