LeagueOfNews.Forms/LeagueOfNews.Forms/Views/MasterView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.MasterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Placeholder"
    x:DataType="viewModels:MasterViewModel"
    x:TypeArguments="viewModels:MasterViewModel"
    BackgroundColor="Transparent">

    <views:MvxContentPage.Content>
        <CollectionView
            HeightRequest="300"
            Margin="16,8,8,8"
            VerticalOptions="EndAndExpand"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding MenuElements}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:MenuListElement">
                    <StackLayout Margin="15" Orientation="Horizontal">
                        <ffimageloading:CachedImage
                            HeightRequest="35"
                            Margin="10"
                            IsOpaque="True"
                            Source="{Binding MenuImage}"/>

                        <Label Style="{DynamicResource MenuLabel}" Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </views:MvxContentPage.Content>
</views:MvxContentPage>