LeagueOfNews.Forms/LeagueOfNews.Forms/Views/MasterView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.MasterView" Style="{DynamicResource Page}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Placeholder"
    x:TypeArguments="viewModels:MasterViewModel"
    Visual="Material">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="#002132"
                CornerRadius="0">
                <Image Aspect="AspectFill" Source="HamburgerPicture.png"/>
            </Frame>

            <StackLayout Padding="10">
                <CollectionView
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding MenuElements}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="15" Orientation="Horizontal">
                                <util:TintedImage Style="{DynamicResource Image}"
                                    Margin="10"
                                    HeightRequest="35"
                                    IsOpaque="True"
                                    Source="{Binding MenuImage}"/>

                                <Label Style="{DynamicResource MenuLabel}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Name}"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>