LeagueOfNews.Forms/LeagueOfNews.Forms/Views/MasterView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.MasterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Placeholder"
    x:DataType="viewModels:MasterViewModel"
    x:TypeArguments="viewModels:MasterViewModel"
    Style="{DynamicResource Page}">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="#002132"
                CornerRadius="0">
                <Image Aspect="AspectFill" Source="HamburgerPicture.png"/>
            </Frame>

            <StackLayout Padding="10">
                <CollectionView
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding MenuElements}"
                    SelectionChanged="CollectionView_SelectionChanged"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MenuListElement">
                            <StackLayout Margin="15" Orientation="Horizontal">
                                <util:TintedImage
                                    HeightRequest="35"
                                    Margin="10"
                                    IsOpaque="True"
                                    Source="{Binding MenuImage}"
                                    Style="{DynamicResource Image}"/>

                                <Label
                                    VerticalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Style="{DynamicResource MenuLabel}"
                                    Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>