LeagueOfNews.Forms/LeagueOfNews.Forms/Views/SettingsView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Core.ViewModels;assembly=LeagueOfNews.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Settings"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Style="{DynamicResource Page}">

    <views:MvxContentPage.Content>
        <StackLayout Padding="16" Spacing="16">
            <Frame
                Padding="8"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource Frame}">
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Style="{DynamicResource Label}"
                            Text="Notifications"/>
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding IsNotificationsEnabled, Mode=TwoWay}"
                            OnColor="#99782f"
                            ThumbColor="{StaticResource PrimaryColor}"/>
                    </StackLayout>

                    <Picker
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding DelayList}"
                        SelectedItem="{Binding Delay, Mode=TwoWay}"
                        Style="{DynamicResource Label}"/>
                </StackLayout>
            </Frame>

            <Frame
                Padding="8"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource Frame}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Style="{DynamicResource Label}"
                        Text="Turn off the lights"/>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding DarkTheme, Mode=TwoWay}"
                        OnColor="#99782f"
                        ThumbColor="{StaticResource PrimaryColor}"/>
                </StackLayout>
            </Frame>

            <Frame
                Padding="8"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource Frame}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource Label}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="League of News v1.2 &#x0a;"/>

                                    <Span
                                        FontSize="Medium"
                                        Text="Versatile Software 2020"
                                        TextColor="Gray"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="WindowsAppButton_Clicked"
                        CornerRadius="0"
                        Text="Windows 10 app"
                        TextColor="Black"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>