LeagueOfNews.UWP/Views/MainPageView.xaml

<m:MvxWindowsPage
    x:Class="LeagueOfNews.UWP.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:conv="using:LeagueOfNews.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:m="using:MvvmCross.Platforms.Uap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LeagueOfNews.UWP.Views"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"
    GotFocus="MvxWindowsPage_GotFocus"
    SizeChanged="MvxWindowsPage_SizeChanged"
    mc:Ignorable="d">
    <m:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <conv:ThemeToBoolConverter x:Key="ThemeToBool"/>
            <conv:WebsiteToNumberConverter x:Key="WebsiteToNumber"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:MvxWindowsPage.Resources>

    <m:MvxWindowsPage.Content>
        <Grid>
            <Grid x:Name="DragArea" Style="{StaticResource DragAreaGrid}">

                <Image x:Name="LogoImage" Style="{StaticResource AppLogoImage}"/>

                <TextBlock Style="{StaticResource AppTitleText}"/>
            </Grid>

            <NavigationView x:Name="NavigationBar"
                Loaded="NavigationBar_Loaded"
                Style="{StaticResource NavigationView}">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectItemCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Home" Icon="Home"/>

                    <NavigationViewItem Content="PBE" IsEnabled="{Binding HasSurrenderElementsVisible}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#60589;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Releases" IsEnabled="{Binding HasSurrenderElementsVisible}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#59176;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Content="Red Posts" IsEnabled="{Binding HasSurrenderElementsVisible}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC7A;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem
                        Content="Rotations"
                        Icon="People"
                        IsEnabled="{Binding HasSurrenderElementsVisible}"/>

                    <NavigationViewItem Content="E-Sports" IsEnabled="{Binding HasSurrenderElementsVisible}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#57602;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneFooter>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ComboBox x:Name="SiteCombo"
                            Width="220"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
                            SelectedIndex="{Binding SelectedWebsite, Converter={StaticResource WebsiteToNumber}}">

                            <x:String>Surrender@20</x:String>
                            <x:String>League of Legends official</x:String>
                            <!--<x:String>/dev blog</x:String>-->

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectWebsiteCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>

                        <NavigationViewItem
                            Width="44"
                            Margin="0,0,2,0"
                            Icon="Setting"
                            Tapped="Settings_Tapped"
                            ToolTipService.ToolTip="Settings">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout LightDismissOverlayMode="Auto">
                                    <StackPanel>
                                        <!--  Theme  -->
                                        <TextBlock FontSize="14" Text="Theme"/>
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                            Text="You'll see your change the next time you start the app"/>
                                        <RadioButton
                                            Content="Light"
                                            GroupName="Theme"
                                            IsChecked="{Binding DefaultTheme, Converter={StaticResource ThemeToBool}, ConverterParameter='Light'}"
                                            Tag="Light">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Checked">
                                                    <core:InvokeCommandAction Command="{Binding SelectThemeCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </RadioButton>
                                        <RadioButton
                                            Content="Dark"
                                            GroupName="Theme"
                                            IsChecked="{Binding DefaultTheme, Converter={StaticResource ThemeToBool}, ConverterParameter='Dark'}"
                                            Tag="Dark">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Checked">
                                                    <core:InvokeCommandAction Command="{Binding SelectThemeCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </RadioButton>
                                        <RadioButton
                                            Content="Use system setting"
                                            GroupName="Theme"
                                            IsChecked="{Binding DefaultTheme, Converter={StaticResource ThemeToBool}, ConverterParameter='Default'}"
                                            Tag="Default">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Checked">
                                                    <core:InvokeCommandAction Command="{Binding SelectThemeCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </RadioButton>

                                        <!--  Notifications  -->
                                        <!--<ToggleSwitch Header="Notifications" IsOn="True">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Toggled">
                                                    <core:InvokeCommandAction Command="{Binding xxx}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </ToggleSwitch>-->

                                        <!--  Others  -->
                                        <!--<TextBlock FontSize="14" Text="Others settings"/>
                                        <CheckBox Content="Use mobile version of Surrender@20">
                                        -->
                                        <!--<i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Checked">
                                                    <core:InvokeCommandAction Command="{Binding yyy}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>-->
                                        <!--
                                        </CheckBox>-->

                                        <HyperlinkButton Content="Visit our facebook" NavigateUri="https://www.facebook.com/VersatileSoftware"/>
                                        <HyperlinkButton Content="Try this app on android" NavigateUri="https://play.google.com/store/apps/details?id=com.versatilesofware"/>
                                        <TextBlock Text="Versatile Software - League of News v1.1.1"/>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </NavigationViewItem>
                    </StackPanel>
                </NavigationView.PaneFooter>

                <NavigationView.Content>
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MasterColumn" Width="450"/>
                            <ColumnDefinition x:Name="DetailColumn" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <views:NewsfeedListView x:Name="MasterView" Canvas.ZIndex="5"/>

                            <ad:AdControl
                                Width="320"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                AdUnitId="1100040279"
                                ApplicationId="9n06tgn05xnk"
                                Canvas.ZIndex="6"/>
                        </Grid>

                        <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <views:NewsfeedItemView x:Name="DetailView" Canvas.ZIndex="4"/>

                            <Image x:Name="ItemLogo"
                                MaxHeight="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <ad:AdControl
                                Width="728"
                                Height="90"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                AdUnitId="1100040278"
                                ApplicationId="9n06tgn05xnk"
                                Canvas.ZIndex="3"/>
                        </Grid>
                    </Grid>
                </NavigationView.Content>
            </NavigationView>
        </Grid>
    </m:MvxWindowsPage.Content>
</m:MvxWindowsPage>