LeagueOfNews.UWP/Views/NewsfeedListView.xaml

<c:NewsfeedListViewBase
    x:Class="LeagueOfNews.UWP.Views.NewsfeedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LeagueOfNews.Model="using:LeagueOfNews.Model"
    xmlns:c="using:LeagueOfNews.UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <c:NewsfeedListViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NewsfeedListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c:NewsfeedListViewBase.Resources>

    <c:NewsfeedListViewBase.Content>
        <Grid>
            <controls:Loading IsLoading="{Binding IsLoading}" Style="{StaticResource LoadingScreen}">
                <StackPanel>
                    <ProgressRing Style="{StaticResource ProgressRing}"/>
                    <TextBlock Style="{StaticResource LoadingText}"/>
                </StackPanel>
            </controls:Loading>

            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <GridView
                    ItemsSource="{Binding Newsfeeds}"
                    Style="{StaticResource GridView}"
                    Tapped="GridView_Tapped">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="LeagueOfNews.Model:Newsfeed">
                            <Grid>
                                <Image
                                    Margin="1"
                                    x:Phase="1"
                                    Source="{x:Bind Image, Converter={StaticResource ImageConverter}}"
                                    Stretch="Fill"/>

                                <StackPanel Style="{StaticResource StackPanel}">

                                    <Image x:Phase="1" Source="{x:Bind Image, Converter={StaticResource ImageConverter}}"/>

                                    <TextBlock
                                        x:Phase="2"
                                        Style="{StaticResource TitleText}"
                                        Text="{x:Bind Title}"/>

                                    <TextBlock
                                        x:Phase="3"
                                        Style="{StaticResource DateText}"
                                        Text="{x:Bind Date}"/>

                                    <TextBlock
                                        x:Phase="4"
                                        Style="{StaticResource DescriptionText}"
                                        Text="{x:Bind ShortDescription}"/>
                                </StackPanel>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="SharePost"
                                            Click="SharePost_Click"
                                            Icon="Share"
                                            Text="Share"/>

                                        <MenuFlyoutItem x:Name="CopyLink"
                                            Click="CopyLink_Click"
                                            Icon="Copy"
                                            Text="Copy link"/>

                                        <MenuFlyoutItem x:Name="OpenInBrowser"
                                            Click="OpenInBrowser_Click"
                                            Icon="Globe"
                                            Text="Open in default browser"/>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </c:NewsfeedListViewBase.Content>
</c:NewsfeedListViewBase>