Surrender@20.UWP/Views/MessageBoxes/SiteChooseDialog.xaml

<ContentDialog
    x:Class="Surrender_20.UWP.Views.MessageBoxes.SiteChooseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.UWP.Views.MessageBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Which site would you choose to read?"
    Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MessageBoxesStyles/SiteChooseDialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel>

        <GridView>
            <StackPanel Style="{StaticResource StackPanel}">
                <Image Source="/Assets/Images/SiteChooseDialogAssets/LolOfficialIcon.png" Height="100"/>

                <TextBlock Text="League of Legends official"
                           Style="{StaticResource TitleText}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanel}">
                <Image Source="/Assets/Images/SiteChooseDialogAssets/SurrenderAt20icon.png"  Height="100"/>

                <TextBlock Text="Surrender@20"
                           Style="{StaticResource TitleText}"/>
            </StackPanel>
        </GridView>
        <Button Style="{StaticResource CommonButton}"
                Click="CancelButton_Click"/>
    </StackPanel>
</ContentDialog>
