Surrender@20.UWP/Styles/MainPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--MainPageView-->
    <Style x:Key="DragAreaGrid" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Canvas.ZIndex" Value="5"/>
    </Style>

    <Style x:Key="AppLogoImage" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppTitleText" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Text" Value="SurrenderAt20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="44,8"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="NavigationView" TargetType="NavigationView">
        <Setter Property="PaneDisplayMode" Value="Top"/>
        <Setter Property="IsSettingsVisible" Value="False"/>
        <Setter Property="IsBackButtonVisible" Value="Collapsed"/>
        <Setter Property="SelectionFollowsFocus" Value="Enabled"/>
    </Style>
</ResourceDictionary>
