Surrender@20.UWP/App.xaml

<m:UWPApplication
    xmlns:m="using:Surrender_20.UWP"
    x:Class="Surrender_20.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <m:UWPApplication.Resources>
        <!--NewsfeedListView/NewsfeedItemView-->
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,7,10,10"/>
        </Style>

        <Style x:Key="DateText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Style>

        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="-2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>
        </Style>

        <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
            <Setter Property="CanContentRenderOutsideBounds" Value="True"/>
        </Style>

        <!--Loading Screen-->
        <Style x:Key="LoadingScreen" TargetType="controls:Loading">
            <Setter Property="Canvas.ZIndex" Value="5"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
            <Setter Property="IsLoading" Value="False"/>
        </Style>

        <Style x:Key="ProgressRing" TargetType="ProgressRing">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="IsActive" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="LoadingText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="It's ok, we are working on it.&#x0a;( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ"/>
        </Style>

    </m:UWPApplication.Resources>
</m:UWPApplication>
