Surrender@20.UWP/App.xaml

<m:UWPApplication
    xmlns:m="using:Surrender_20.UWP"
    x:Class="Surrender_20.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <m:UWPApplication.Resources>
        <!--MainPageView-->
        <Style x:Key="DragAreaGrid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Canvas.ZIndex" Value="5"/>
        </Style>

        <Style x:Key="AppLogoImage" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="12,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="AppTitleText" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Text" Value="SurrenderAt20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="44,8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="NavigationView" TargetType="NavigationView">
            <Setter Property="PaneDisplayMode" Value="Top"/>
            <Setter Property="IsSettingsVisible" Value="False"/>
            <Setter Property="IsBackButtonVisible" Value="Collapsed"/>
            <Setter Property="SelectionFollowsFocus" Value="Enabled"/>
        </Style>

        <!--NewsfeedListView/NewsfeedItemView-->
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,7,10,10"/>
        </Style>

        <Style x:Key="DateText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Style>

        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="-2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
        </Style>

        <!--NewsfeedListView-->
        <Style x:Key="DescriptionText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Style>

        <Style x:Key="GridView" TargetType="GridView">
            <Setter Property="ItemContainerStyle" Value="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Margin" Value="15,15,15,0"/>
        </Style>

        <!--NewsfeedItemView-->
        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15,10,15,0"/>
            <Setter Property="MaxWidth" Value="600"/>
        </Style>

        <!--Others-->
        <Style x:Key="ProgressRing" TargetType="ProgressRing">
            <Setter Property="Canvas.ZIndex" Value="5"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
            <Setter Property="CanContentRenderOutsideBounds" Value="True"/>
        </Style>
    </m:UWPApplication.Resources>
</m:UWPApplication>
