Surrender@20.UWP/App.xaml

<m:UWPApplication
    xmlns:m="using:Surrender_20.UWP"
    x:Class="Surrender_20.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <m:UWPApplication.Resources>
        <!--NewsfeedListView/NewsfeedItemView-->
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,7,10,10"/>
        </Style>

        <Style x:Key="DateText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Style>

        <Style x:Key="StackPanel" TargetType="StackPanel">
            <Setter Property="Spacing" Value="-2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>
        </Style>

        <Style x:Key="ScrollViewer" TargetType="ScrollViewer">
            <Setter Property="CanContentRenderOutsideBounds" Value="True"/>
        </Style>

        <!--Others-->
        <Style x:Key="ProgressRing" TargetType="ProgressRing">
            <Setter Property="Canvas.ZIndex" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </m:UWPApplication.Resources>
</m:UWPApplication>
