Surrender@20.Forms/Surrender@20.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Surrender_20.Forms.Views"
    x:Class="Surrender_20.Forms.Views.MainPage"
    NavigationPage.HasNavigationBar="True">
    <!--BindingContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"-->


    <MasterDetailPage.Master>
        <!-- Hamburger Menu Secret Sauce... Add an Icon!!!! Make sure it's in your resources for your Platform Project -->
        <NavigationPage Title="Required Foo" Icon="hamburger.png">
            <x:Arguments>
                <ContentPage Title="Menu">
                    <StackLayout>
                        <Button Text="Rozpocznij libację" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding NavigationDrinking}"/>
                        <Button Text="Statystyki" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding NavigationStatistics}"/>
                        <Button Text="Libacje" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding NavigationDrinkings}" />
                        <Button Text="Alkohole" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding NavigationAlcohols}"/>
                        <BoxView HeightRequest="3" Color="Gray" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Ustawienia" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding SettingsCommand}" />
                        <Button Text="Pomoc" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" />
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>
            <x:Arguments>
                <local:HomeView />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    

</MasterDetailPage>