Surrender@20.Forms/Surrender@20.Forms/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MasterViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels"
                      x:Class="Surrender_20.Forms.Views.MasterView"
                      BackgroundColor="White"
                      Title="{Binding Path=Title}">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#002132" CornerRadius="0" HeightRequest="150">
                <Label Text="League Of News" TextColor="White"/>
            </Frame>

            <StackLayout Padding="10">
                <views:MvxListView ItemsSource="{Binding MenuElements}"
                                   ItemTapped="MvxListView_ItemTapped">

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#ce9f3d">

                                    <Label TextColor="White" 
                                                        Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>