Surrender@20.Forms/Surrender@20.Forms/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MasterViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels"
                      x:Class="Surrender_20.Forms.Views.MasterView"
                      BackgroundColor="#001119"
                      Title="{Binding Path=Title}">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#002132" CornerRadius="0" Padding="0">
                <Image Source="HamburgerPicture.png" Aspect="AspectFill"/>
            </Frame>

            <StackLayout Padding="10">
                <views:MvxListView Style="{StaticResource ListView}"
                                   ItemsSource="{Binding MenuElements}"
                                   ItemTapped="MvxListView_ItemTapped">

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource Frame}" 
                                       Margin="10,5,10,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding MenuImage}" 
                                               HeightRequest="35"
                                               Margin="10,10,10,10"/>

                                        <Label Style="{StaticResource TitleExtendedLabel}"
                                               Text="{Binding Name}"
                                               TextColor="White"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>