Surrender@20.Forms/Surrender@20.Forms/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MasterViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels"
                      xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                      x:Class="Surrender_20.Forms.Views.MasterView"
                      Style="{DynamicResource Page}">

    <views:MvxContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#002132" CornerRadius="0" Padding="0">
                <Image Source="HamburgerPicture.png" Aspect="AspectFill"/>
            </Frame>

            <StackLayout Padding="10">
                <views:MvxListView Style="{StaticResource ListView}"
                                   ItemsSource="{Binding MenuElements}"
                                   ItemTapped="MvxListView_ItemTapped">

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{DynamicResource Frame}" 
                                       Margin="10,5,10,5">
                                    <StackLayout Orientation="Horizontal">
                                        <controls:TintedImage Source="{Binding MenuImage}"
                                                              Style="{DynamicResource Image}"
                                                              HeightRequest="35"
                                                              Margin="10"
                                                              IsOpaque="True"/>

                                        <Label Style="{DynamicResource MenuLabel}"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>
                </views:MvxListView>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>