Surrender@20.Forms/Surrender@20.Forms/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MenuViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Surrender_20.Core.ViewModels;assembly=Surrender_20.Core"
    x:Class="Surrender_20.Forms.Views.MenuView"
    Title="{Binding Title}"
                    >

    <views:MvxContentPage.Content>
      
        <StackLayout>
            <Button Text="Home" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding HomeCommand}"/>
            <Button Text="PBE" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding PBECommand}"/>
            <Button Text="Releases" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding ReleasesCommand}" />
            <Button Text="Red Posts" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding RedPostsCommand}"/>
            <Button Text="People" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding RotationsCommand}"/>
            <Button Text="E-Sports" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" Command="{Binding EsportsCommand}"/>
            <BoxView HeightRequest="3" Color="Gray" HorizontalOptions="FillAndExpand"/>
            <Button Text="Settings" BackgroundColor="White" BorderWidth="1" BorderColor="Gray"/>
            <Button Text="Help" BackgroundColor="White" BorderWidth="1" BorderColor="Gray" />
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>