Surrender@20.Forms/Surrender@20.Forms/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:MenuViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Core.ViewModels;assembly=Surrender_20.Core"
                      xmlns:util="clr-namespace:Surrender_20.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:Surrender_20.Forms.Converters"
                      x:Class="Surrender_20.Forms.Views.MenuView"
                      Title="{Binding Title}">

    <views:MvxContentPage.Content>
        <StackLayout>

            <Image Source="logo.jpg"/>

            <Button Text="Home" Command="{Binding NavCommand}" CommandParameter="Home"/>
            <Button Text="PBE" Command="{Binding NavCommand}" CommandParameter="PBE"/>
            <Button Text="Releases" Command="{Binding NavCommand}" CommandParameter="Releases"/>
            <Button Text="Red Posts" Command="{Binding NavCommand}" CommandParameter="Red Posts"/>
            <Button Text="Rotations" Command="{Binding NavCommand}" CommandParameter="Rotations"/>
            <Button Text="E-Sports" Command="{Binding NavCommand}" CommandParameter="E-Sports"/>

        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>