Surrender@20.Forms/Surrender@20.Forms/Views/NewsfeedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedListViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels;assembly=Surrender_20.Forms"
                      xmlns:util="clr-namespace:Surrender_20.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:Surrender_20.Forms.Converters"
                      xmlns:Surrender_20.Model="clr-namespace:Surrender_20.Model;assembly=Surrender@20.Core"
                      x:Class="Surrender_20.Forms.Views.NewsfeedListView"
                      BackgroundColor="#f0f0f0"
                      Title="{Binding Title}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
            <!--<conv:NegateBoolConverter x:Key="NegateBoolConverter"/>-->
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <!--ItemClick="MvxListView_ItemClick"-->
            <util:InfiniteListView Style="{StaticResource InfiniteListView}"
                                   ItemsSource="{Binding Newsfeeds}"
                                   LoadMoreCommand="{Binding LoadMore}"
                                   ItemTapped="MvxListView_ItemTapped">

                <!--TODO Change event to Behavior-->

                <!--<views:MvxListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                </views:MvxListView.Behaviors>-->

                <views:MvxListView.ItemTemplate>
                    <DataTemplate x:DataType="Surrender_20.Model:Newsfeed">
                        <ViewCell>
                            <Frame Style="{StaticResource Frame}"
                                   Margin="10,5,10,5"
                                   Padding="5">
                                <StackLayout Spacing="2">
                                    <Frame Style="{StaticResource Frame}">

                                        <Image Source="{x:Binding Path=Image, Converter={StaticResource UriToImageSource}}"
                                               Aspect="AspectFill"/>
                                    </Frame>

                                    <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}"
                                                        Text="{x:Binding Title}"/>

                                    <Label Style="{StaticResource DateLabel}"
                                           Text="{x:Binding Date}"/>

                                    <Label Style="{StaticResource DescriptionLabel}"
                                           Text="{x:Binding ShortDescription}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>

                <ListView.Footer>
                    <Grid HeightRequest="70">
                        <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                                           IsRunning="{Binding IsLoadingMore}"/>
                    </Grid>
                </ListView.Footer>

            </util:InfiniteListView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>