Surrender@20.Forms/Surrender@20.Forms/Views/NewsfeedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedListViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Core.ViewModels;assembly=Surrender_20.Core"
                      xmlns:util="clr-namespace:Surrender_20.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:Surrender_20.Forms.Converters"
                      x:Class="Surrender_20.Forms.Views.NewsfeedListView"
                      BackgroundColor="#f0f0f0"
                      Title="{Binding Title}">
   <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
        <!--<conv:NegateBoolConverter x:Key="NegateBoolConverter"/>-->
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>

            <util:InfiniteListView ItemsSource="{Binding Newsfeeds}"
                                   HasUnevenRows="True"
                                   SeparatorVisibility="None"
                                   ItemSelected="MvxListView_ItemSelected"
                                   SelectionMode="Single"
                                   LoadMoreCommand="{Binding LoadMore}"
                                   Margin="0,5,0,0">

                <!--TODO Change event to Behavior-->

                <!--<views:MvxListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                </views:MvxListView.Behaviors>-->

                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15"
                                   Margin="10,5,10,5"
                                   Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <Frame CornerRadius="15"
                                           IsClippedToBounds="True"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Padding="0">

                                        <Image Source="{Binding Path=Image, Converter={StaticResource UriToImageSource}}"
                                               Aspect="AspectFill"/>
                                    </Frame>

                                    <util:ExtendedLabel Text="{Binding Title}"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="2"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        TextColor="#ce9f3d"
                                                        FontSize="Medium"/>

                                    <Label Text="{Binding ShortDescription}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>
                
                <ListView.Footer>
                    <StackLayout Margin="0,10,0,15">
                        <!--IsRunning="{Binding IsLoading}"-->
                        <ActivityIndicator IsRunning="True" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                    </StackLayout>
                </ListView.Footer>
                
            </util:InfiniteListView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>