Surrender@20.Forms/Surrender@20.Forms/Views/NewsfeedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedItemViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
                      xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
                      x:Class="LeagueOfNews.Forms.Views.NewsfeedItemView"
                      Style="{DynamicResource Page}"
                      Title="{Binding Path=Title}">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <Grid BackgroundColor="White" 
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
            </Grid>

            <StackLayout>
                <WebView IsVisible="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}" VerticalOptions="FillAndExpand" Source="{Binding URL}"/>
                
                <util:AdControlView HorizontalOptions="FillAndExpand" HeightRequest="70"/>
            </StackLayout>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>