Surrender@20.Forms/Surrender@20.Forms/Views/SettingsView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:SettingsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Core.ViewModels;assembly=Surrender_20.Core"
                      x:Class="Surrender_20.Forms.Views.SettingsView"
                      Style="{DynamicResource Page}"
                      Title="Settings">

    <views:MvxContentPage.Content>
        <StackLayout Spacing="15" Padding="15">
            <Frame Style="{DynamicResource Frame}" Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications" Style="{DynamicResource Label}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>
                        <Switch IsToggled="{Binding IsNotificationsEnabled, Mode=TwoWay}" HorizontalOptions="EndAndExpand" IsEnabled="True"/>
                    </StackLayout>

                    <Label Text="Delay" Style="{DynamicResource Label}" Margin="0,10,0,0" FontSize="Large"/>
                    <Picker Title="Select delay" ItemsSource="{Binding DelayList}" SelectedItem="{Binding Delay, Mode=TwoWay}" Style="{DynamicResource Label}"/>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource Frame}" Padding="10" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Dark theme" Style="{DynamicResource Label}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>
                    <Switch IsToggled="{Binding DarkTheme, Mode=TwoWay}" HorizontalOptions="EndAndExpand" IsEnabled="True"/>
                </StackLayout>
            </Frame>

            <Frame Style="{DynamicResource Frame}" Padding="10" HorizontalOptions="FillAndExpand">
                <Grid>
                    <StackLayout>
                        <Label Text="League of News v1.1" Style="{DynamicResource Label}" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="Versatile Software 2019" TextColor="Gray" FontSize="Medium"/>
                    </StackLayout>

                    <Button Text="Try this app on Windows 10" BackgroundColor="#ce9f3d" TextColor="White" HorizontalOptions="EndAndExpand" Clicked="WindowsAppButton_Clicked"/>
                </Grid>
            </Frame>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>