LeagueOfNews.Forms/LeagueOfNews.Forms/App.xaml

<m:MvxFormsApplication x:Class="LeagueOfNews.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms">
    <m:MvxFormsApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#1a1d21</Color>
            <Color x:Key="BackgroundColorLight">#202429</Color>

            <Color x:Key="PrimaryColor">#cca75c</Color>

            <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="Color" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LightFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="-5,-5,-5,2"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="DarkFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="-5,-5,-5,2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>

            <Style x:Key="LightPage" TargetType="views:MvxContentPage">
                <Setter Property="BackgroundColor" Value="#F0F0F0"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>

            <Style x:Key="DarkPage" TargetType="views:MvxContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorLight}"/>
                <Setter Property="Visual" Value="Material"/>
            </Style>

            <Style x:Key="DarkLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="LightLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="LightDescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="DarkDescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="TitleExtendedLabel" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>

            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </m:MvxFormsApplication.Resources>
</m:MvxFormsApplication>