LeagueOfNews.Forms/LeagueOfNews.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MvxFormsApplication xmlns:m="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                       xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="LeagueOfNews.Forms.App">
    <m:MvxFormsApplication.Resources>
        <ResourceDictionary>

            <!--TODO: Optimize styles-->

            <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsRunning" Value="{Binding IsLoading}"/>
            </Style>

            <Style x:Key="ShadowFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="#002132"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="LightFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="-5,-5,-5,2"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            
            <Style x:Key="DarkFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="-5,-5,-5,2"/>
                <Setter Property="BackgroundColor" Value="#002132"/>
            </Style>

            <Style x:Key="LightPage" TargetType="views:MvxContentPage">
                <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            </Style>

            <Style x:Key="DarkPage" TargetType="views:MvxContentPage">
                <Setter Property="BackgroundColor" Value="#001119"/>
            </Style>

            <Style x:Key="DarkLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="LightLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="DarkMenuLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="LightMenuLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#ce9f3d"/>
            </Style>

            <Style x:Key="DarkImage" TargetType="controls:TintedImage">
                <Setter Property="TintColor" Value="White"/>
            </Style>

            <Style x:Key="LightImage" TargetType="controls:TintedImage">
                <Setter Property="TintColor" Value="#ce9f3d"/>
            </Style>

            <Style x:Key="LightDescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="DarkDescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>

            <Style x:Key="InfiniteListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>

            <Style x:Key="TitleExtendedLabel" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="#ce9f3d"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>

            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </m:MvxFormsApplication.Resources>
</m:MvxFormsApplication>