Surrender@20.Forms/Surrender@20.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MvxFormsApplication xmlns:m="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Surrender_20.Forms.App">
    <m:MvxFormsApplication.Resources>
        <ResourceDictionary>

            <!--TODO: Optimize styles-->

            <Style x:Key="ActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsRunning" Value="{Binding IsLoading}"/>
            </Style>

            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="-5,-5,-5,2"/>
                <Setter Property="BackgroundColor" Value="#001119"/>
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>

            <Style x:Key="InfiniteListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="None"/>
            </Style>

            <Style x:Key="TitleExtendedLabel" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="DateLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="LightGray"/>
            </Style>

            <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </m:MvxFormsApplication.Resources>
</m:MvxFormsApplication>