LeagueOfNews.Forms/LeagueOfNews.Forms/Controls/NewsfeedItemCell.xaml

<Frame x:Class="LeagueOfNews.Forms.Controls.NewsfeedItemCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:LeagueOfNews.Model;assembly=LeagueOfNews.Core"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    Margin="10,5,10,5"
    Padding="8"
    Style="{DynamicResource Frame}"
    Visual="Material">
    <Frame.Resources>
        <ResourceDictionary>
            <conv:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
        </ResourceDictionary>
    </Frame.Resources>

    <StackLayout x:DataType="models:Newsfeed">
        <ffimageloading:CachedImage
            Margin="-8,-8,-8,0"
            Aspect="AspectFill"
            BitmapOptimizations="True"
            CacheType="Disk"
            DownsampleToViewSize="True"
            FadeAnimationForCachedImages="True"
            IsOpaque="False"
            MinimumHeightRequest="80"
            Source="{Binding Path=Image, Converter={StaticResource UriToImageSourceConverter}}"/>

        <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}" Text="{Binding Title}"/>
        <Label
            Style="{StaticResource DateLabel}"
            Text="{Binding Date}"
            TextColor="{DynamicResource Label}"/>
        <Label
            MaxLines="4"
            Style="{DynamicResource DescriptionLabel}"
            Text="{Binding ShortDescription}"/>
    </StackLayout>
</Frame>