LeagueOfNews.Forms/LeagueOfNews.Forms/Controls/NewsfeedImageItemCell.xaml

<Frame x:Class="LeagueOfNews.Forms.Controls.NewsfeedImageItemCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:LeagueOfNews.Model="clr-namespace:LeagueOfNews.Model;assembly=LeagueOfNews.Core"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    Margin="10,5,10,5"
    Padding="10"
    x:DataType="LeagueOfNews.Model:Newsfeed"
    Visual="Material"
    mc:Ignorable="d">
    <Frame.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
        </ResourceDictionary>
    </Frame.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Aspect="AspectFill"
            IsOpaque="False"
            Source="{x:Binding Path=Image,
                               Converter={StaticResource UriToImageSource}}"/>

        <StackLayout Grid.Column="1" Padding="5">
            <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}" Text="{x:Binding Title}"/>

            <Label Style="{StaticResource DateLabel}" Text="{x:Binding Date}"/>

            <Label Style="{DynamicResource DescriptionLabel}" Text="{x:Binding ShortDescription}"/>
        </StackLayout>
    </Grid>
</Frame>