LeagueOfNews.Forms/LeagueOfNews.Forms/Controls/NewsfeedTopImageItemCell.xaml

<ContentView x:Class="LeagueOfNews.Forms.Controls.NewsfeedTopImageItemCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:LeagueOfNews.Model;assembly=LeagueOfNews.Core"
    x:DataType="models:Newsfeed">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame
        Margin="12,12,12,0"
        Padding="8"
        Style="{DynamicResource Frame}"
        Visual="Material">
        <StackLayout>
            <ffimageloading:CachedImage
                Margin="-9,-9,-9,0"
                Aspect="AspectFill"
                BitmapOptimizations="True"
                DownsampleToViewSize="True"
                IsOpaque="False"
                MinimumHeightRequest="80"
                Source="{Binding Path=Image, Converter={StaticResource UriToImageSourceConverter}}"/>

            <Label Style="{StaticResource TitleExtendedLabel}" Text="{Binding Title}"/>
            <Label
                Style="{StaticResource DateLabel}"
                Text="{Binding Date}"
                TextColor="{DynamicResource Label}"/>
            <Label
                MaxLines="4"
                Style="{DynamicResource DescriptionLabel}"
                Text="{Binding ShortDescription}"/>
        </StackLayout>
    </Frame>
</ContentView>