Surrender@20/View/NewsfeedItemPage.xaml

<Page
    x:Class="Surrender_20.View.NewsfeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <!--<conv:UriToImageSource x:Key="UriToImageSource"/>-->
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <ProgressRing IsActive="True"
                      Width="100"
                      Height="100"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Visibility="Visible"/>
        
        <ParallaxView Source="{x:Bind ListView}" VerticalShift="200">
            <Image x:Name="BackgroundImage" 
                   Source="{Binding Path=Data.Image}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   Opacity="1"/>
        </ParallaxView>

        <ScrollViewer x:Name="ListView" Visibility="Visible" Margin="20,00,20,0">
            <StackPanel>
                <ParallaxView>
                    <Image Source="{Binding ContentDescription}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"/>
                </ParallaxView>

                <ContentControl Content="{Binding ContentDescription}"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Margin="-24,0,-24,0" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <AppBarButton Icon="Share" Label="Share"/>
        </CommandBar>
    </Grid>
</Page>
