Surrender@20/View/NewsfeedItemPage.xaml

<Page
    x:Class="Surrender_20.View.NewsfeedItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surrender_20.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Height="50" 
              Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}">

            <TextBlock Text="{Binding Title}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Margin="20,0,20,50">
            <StackPanel>
                <ParallaxView>
                    <Image Source="ms-appx:///Assets/SplashScreen.scale-400.png" 
                           Margin="0,50,0,0" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"/>
                </ParallaxView>

                <TextBlock Text="{Binding ContentDescription}" 
                           VerticalAlignment="Top"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
            <AppBarButton Icon="Share" Label="Share"/>
        </CommandBar>
    </Grid>
</Page>
