LeagueOfNews.Forms/LeagueOfNews.Forms/Views/CategoryViews/NewsfeedCategoryListView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.CategoryViews.NewsfeedCategoryListView" Style="{DynamicResource Page}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LeagueOfNews.Forms.Controls"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:TypeArguments="viewModels:NewsfeedCategoryListViewModel"
    Visual="Material">

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <StackLayout Spacing="0">
                <util:InfiniteListView Style="{StaticResource InfiniteListView}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTapped="MvxListView_ItemTapped"
                    ItemsSource="{Binding Newsfeeds}"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    RefreshCommand="{Binding RefreshItemsCommand}"
                    VerticalOptions="FillAndExpand">
                    <!--  TODO Change event to Behavior  -->

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:NewsfeedItemCell/>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid HeightRequest="70">
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}" Style="{StaticResource ActivityIndicator}"/>
                        </Grid>
                    </ListView.Footer>
                </util:InfiniteListView>

                <Grid HeightRequest="80" HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Advertisement"
                        TextColor="Gray"
                        VerticalOptions="CenterAndExpand"/>
                    <util:AdControlView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>