LeagueOfNews.Forms/LeagueOfNews.Forms/Views/CategoryViews/NewsfeedCategoryListView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.CategoryViews.NewsfeedCategoryListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LeagueOfNews.Forms.Controls"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:DataType="viewModels:NewsfeedCategoryListViewModel"
    x:TypeArguments="viewModels:NewsfeedCategoryListViewModel"
    Style="{DynamicResource Page}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <RefreshView Command="{Binding RefreshItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Newsfeeds}"
                    SelectionChanged="InfiniteCollectionView_ItemTapped"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <controls:NewsfeedItemCell/>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <Grid HeightRequest="70" IsVisible="{Binding IsLoadingMore}">
                            <Button
                                Margin="12,12,12,18"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                BackgroundColor="#ce9f3d"
                                Command="{Binding LoadMoreCommand}"
                                IsVisible="{Binding IsLoadingMore, Converter={StaticResource NegateBoolConverter}}"
                                Text="LOAD MORE"
                                TextColor="White"/>
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}" Style="{StaticResource ActivityIndicator}"/>
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>