LeagueOfNews.Forms/LeagueOfNews.Forms/Views/CategoryViews/NewsfeedCategoryListView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.CategoryViews.NewsfeedCategoryListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LeagueOfNews.Forms.Controls"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:DataType="viewModels:NewsfeedCategoryListViewModel"
    x:TypeArguments="viewModels:NewsfeedCategoryListViewModel"
    Style="{DynamicResource Page}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <RefreshView
                BackgroundColor="{StaticResource BackgroundColorLight}"
                Command="{Binding RefreshItemsCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}">
                <CollectionView x:Name="collectionView"
                    ItemTemplate="{DataTemplate controls:NewsfeedTopImageItemCell}"
                    ItemsSource="{Binding Newsfeeds}"
                    SelectionChanged="InfiniteCollectionView_ItemTapped"
                    SelectionMode="Single">

                    <CollectionView.Footer>
                        <Grid HeightRequest="12">
                            <!--<Button
                                Margin="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                BackgroundColor="#ce9f3d"
                                Command="{Binding LoadMoreCommand}"
                                CornerRadius="0"
                                IsVisible="{Binding IsLoadingMore, Converter={StaticResource NegateBoolConverter}}"
                                Text="LOAD MORE"
                                TextColor="White"/>
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}" Style="{StaticResource ActivityIndicator}"/>-->
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>

            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>