Surrender@20.UWP/Views/MainPageView.xaml

<m:MvxWindowsPage xmlns:m="using:MvvmCross.Platforms.Uap.Views"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:i="using:Microsoft.Xaml.Interactivity"
                  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                  xmlns:conv="using:Surrender_20.UWP.Converters"
				  xmlns:views="using:Surrender_20.UWP.View"
                  x:Class="Surrender_20.UWP.View.MainPageView"
                  mc:Ignorable="d"                 
                  GotFocus="MvxWindowsPage_GotFocus" SizeChanged="MvxWindowsPage_SizeChanged"
                  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">

    <m:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <conv:SelectedItemToStringConverter x:Key="SelectedItemToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:MvxWindowsPage.Resources>

    <Grid>
        <Grid Style="{StaticResource DragAreaGrid}"
              x:Name="DragArea">

            <Image Style="{StaticResource AppLogoImage}" 
                   x:Name="LogoImage"/>

            <TextBlock Style="{StaticResource AppTitleText}"/>
        </Grid>

        <NavigationView Style="{StaticResource NavigationView}"
                        Loaded="NavigationBar_Loaded"
                        x:Name="NavigationBar">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding NavigateCommand}" InputConverter="{StaticResource SelectedItemToString}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home"/>

                <NavigationViewItem Content="PBE">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#60589;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Releases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#59176;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Red Posts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Icon="People" Content="Rotations"/>

                <NavigationViewItem Content="E-Sports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#57602;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem Icon="Switch" ToolTipService.ToolTip="Change site - more sites soon" IsEnabled="False" Tapped="Switch_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout LightDismissOverlayMode="Auto">
                                <StackPanel>
                                    <TextBlock Text="Which site would you choose to read?" FontSize="14"/>
                                    <RadioButton Content="League of Legends official" GroupName="Sites"/>
                                    <RadioButton Content="SurrenderAt20" GroupName="Sites" IsChecked="True"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>

                    <NavigationViewItem Icon="Setting" ToolTipService.ToolTip="Settings" Tapped="Settings_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout LightDismissOverlayMode="Auto">
                                <StackPanel>
                                    <TextBlock Text="Theme" FontSize="14"/>
                                    <RadioButton Content="Light" GroupName="Theme"/>
                                    <RadioButton Content="Dark" GroupName="Theme"/>
                                    <RadioButton Content="Use system setting" GroupName="Theme" IsChecked="True"/>

                                    <TextBlock Text="Notifications - soon" FontSize="14"/>
                                    <RadioButton Content="Enabled" GroupName="Notifi" IsEnabled="False"/>
                                    <RadioButton Content="Disabled" GroupName="Notifi" IsChecked="True" IsEnabled="False"/>

                                    <HyperlinkButton Content="Our facebook" Tapped="Facebook_Tapped"/>
                                    <HyperlinkButton Content="Try our app on android" Tapped="AndroidApp_Tapped"/>
                                    <TextBlock Text="Versatile Software - League of News v1.0"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.Content>
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MasterColumn" Width="450"/>
                        <ColumnDefinition x:Name="DetailColumn" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="AdaptiveStates">
                            <VisualState x:Name="DefaultState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1000"/>
                                </VisualState.StateTriggers>
                            </VisualState>

                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="770"/>
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="MasterColumn.Width" Value="*"/>
                                    <Setter Target="DetailColumn.Width" Value="0"/>
                                    <Setter Target="DetailGrid.Visibility" Value="Collapsed"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <views:NewsfeedListView x:Name="MasterView" 
                                            Grid.Column="0"/>

                    <views:NewsfeedItemView x:Name="DetailView" 
                                            Grid.Column="1"/>
                </Grid>

                <!--<SplitView IsPaneOpen="True"
					       DisplayMode="Inline"
					       OpenPaneLength="420">
                    <SplitView.Pane>
                        <views:NewsfeedListView Page="{Binding SelectedNewsfeedCategory}"/>
                    </SplitView.Pane>

                    <SplitView.Content>
                        <views:NewsfeedItemView/>
                    </SplitView.Content>
                </SplitView>-->
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</m:MvxWindowsPage>