Surrender@20.UWP/Views/NewsfeedItemView.xaml

<c:MvxUserControl x:Class="Surrender_20.UWP.View.NewsfeedItemView"                  
				  x:TypeArguments="viewModels:NewsfeedListViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:m="using:MvvmCross.Platforms.Uap.Views"
				  xmlns:c="using:Surrender_20.UWP.Views.Custom"
				  xmlns:viewModels="using:Surrender_20.ViewModels"
                  xmlns:Surrender_20.Model="using:Surrender_20.Model"
                  mc:Ignorable="d"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <c:MvxUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NewsfeedItemStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c:MvxUserControl.Resources>

    <Grid>
        <ProgressRing Style="{StaticResource ProgressRing}"
                      IsActive="{Binding IsLoading}"/>

        <WebView x:Name="NewsfeedWebView"/>

            <!--<ScrollViewer Style="{StaticResource ScrollViewer}"
                      x:Name="ForegroundElement">
            <StackPanel>
                <Grid MaxHeight="250" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top">

                    <ParallaxView Source="{x:Bind ForegroundElement}" 
                                  VerticalShift="60">

                        --><!--Source="ms-appx:///Assets/Images/NewsfeedAssets/TestPostImage.jpg"--><!--
                        <Image Source="ms-appx:///Assets/Images/NewsfeedAssets/TestPostImage.jpg"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"/>
                    </ParallaxView>

                    <StackPanel Style="{StaticResource StackPanel}"
                                Padding="10,0,10,0"
                                Margin="0,0,0,-2">

                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TitleText}"/>

                        <TextBlock Text="{Binding Date}"
                                   Style="{StaticResource DateText}"/>
                    </StackPanel>
                </Grid>

                --><!--Text="{Binding TextContent}"--><!--
                <TextBlock Text="{Binding ShortDescription}"
                           Style="{StaticResource ContentText}"/>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</c:MvxUserControl>
