Surrender@20.UWP/Views/NewsfeedItemView.xaml

<m:MvxWindowsPage xmlns:m="using:MvvmCross.Platforms.Uap.Views"
                  x:Class="Surrender_20.UWP.View.NewsfeedItemView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ProgressRing Style="{StaticResource ProgressRing}"
                      IsActive="{Binding IsLoading}"/>

        <ScrollViewer Style="{StaticResource ScrollViewer}"
                      x:Name="ForegroundElement">
            <StackPanel>
                <Grid MaxHeight="250" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top">

                    <ParallaxView Source="{x:Bind ForegroundElement}" 
                                  VerticalShift="150">

                        <!--Source="ms-appx:///Assets/Images/NewsfeedAssets/TestPostImage.jpg"-->
                        <Image Source="ms-appx:///Assets/Images/NewsfeedAssets/TestPostImage.jpg"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"/>
                    </ParallaxView>

                    <StackPanel Style="{StaticResource StackPanel}"
                                Padding="10,0,10,0"
                                Margin="0,0,0,-2">

                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource TitleText}"/>

                        <TextBlock Text="{Binding Date}"
                                   Style="{StaticResource DateText}"/>
                    </StackPanel>
                </Grid>

                <!--Text="{Binding TextContent}"-->
                <TextBlock Text="{Binding ShortDescription}"
                           Style="{StaticResource ContentText}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</m:MvxWindowsPage>
