Surrender@20.UWP/Views/NewsfeedListView.xaml

<c:NewsfeedListViewBase x:Class="Surrender_20.UWP.View.NewsfeedListView"
					    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					    xmlns:c="using:Surrender_20.UWP.View"
					    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
					    xmlns:Surrender_20.Model="using:Surrender_20.Model"
					    mc:Ignorable="d">
    <c:NewsfeedListViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NewsfeedListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </c:NewsfeedListViewBase.Resources>

    <Grid>
        <ProgressRing Style="{StaticResource ProgressRing}"
					  IsActive="{Binding IsLoading}"/>

        <ScrollViewer Style="{StaticResource ScrollViewer}">
            <GridView Style="{StaticResource GridView}" 
					  ItemsSource="{Binding Newsfeeds}" 
					  ShowsScrollingPlaceholders="True"
					  Tapped="GridView_Tapped">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Surrender_20.Model:Newsfeed">
                        <Grid>
                            <Image Source="{x:Bind Image, Converter={StaticResource ImageConverter}}" 
								   Stretch="Fill"
								   Margin="1"
								   x:Phase="1"/>

                            <StackPanel Style="{StaticResource StackPanel}">

                                <Image Source="{x:Bind Image, Converter={StaticResource ImageConverter}}" 
                                       x:Phase="1"/>

                                <TextBlock Text="{x:Bind Title}" x:Phase="2"
										   Style="{StaticResource TitleText}"/>

                                <TextBlock Text="{x:Bind Date}" x:Phase="3"
										   Style="{StaticResource DateText}"/>

                                <TextBlock Text="{x:Bind ShortDescription}" x:Phase="4"
										   Style="{StaticResource DescriptionText}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</c:NewsfeedListViewBase>