Surrender@20.UWP/Views/NewsfeedListView.xaml

<m:MvxWindowsPage xmlns:m="using:MvvmCross.Platforms.Uap.Views"
                  x:Class="Surrender_20.UWP.View.NewsfeedListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                  mc:Ignorable="d" GotFocus="MvxWindowsPage_GotFocus">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NewsfeedItemGrid.Visibility" Value="Visible"/>
                        <Setter Target="ListGridColumn.Width" Value="450"/>
                        <Setter Target="ItemGridColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListGridColumn" Width="*"/>
            <ColumnDefinition x:Name="ItemGridColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ProgressRing Style="{StaticResource ProgressRing}"
                          IsActive="{Binding IsLoading}"/>

            <ScrollViewer CanContentRenderOutsideBounds="True">
                <GridView ItemsSource="{Binding Newsfeeds}"  
                          ItemContainerStyle="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}"
                          SelectionMode="Single"                                
                          Tapped="GridView_Tapped"
                          Margin="15,15,15,0">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Image}"
                                       Stretch="UniformToFill"/>

                                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">

                                    <Image Source="{Binding Image}"
                                           Stretch="UniformToFill"/>

                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource TitleText}"/>

                                    <TextBlock Text="{Binding Date}"
                                               Style="{StaticResource SecondText}"
                                               FontSize="12"/>

                                    <TextBlock Text="{Binding ShortDescription}"
                                               Style="{StaticResource SecondText}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="NewsfeedItemGrid"
              Visibility="Collapsed"
              Grid.Column="1"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Frame x:Name="NewsfeedItemFrame">
                <Image x:Name="LogoImage"
                       Source="ms-appx:///Assets/Images/NewsfeedAssets/BackgroundLight.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Frame>
        </Grid>
    </Grid>
</m:MvxWindowsPage>
