Surrender@20.UWP/Views/NewsfeedListView.xaml

<m:MvxWindowsPage xmlns:m="using:MvvmCross.Platforms.Uap.Views"
                  x:Class="Surrender_20.UWP.View.NewsfeedListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                  xmlns:Surrender_20.Model="using:Surrender_20.Model"
                  mc:Ignorable="d" GotFocus="MvxWindowsPage_GotFocus"
                  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">



    <m:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NewsfeedListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </m:MvxWindowsPage.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="780"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NewsfeedItemGrid.Visibility" Value="Visible"/>
                        <Setter Target="ListGridColumn.Width" Value="450"/>
                        <Setter Target="ItemGridColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListGridColumn" Width="*"/>
            <ColumnDefinition x:Name="ItemGridColumn" Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ProgressRing Style="{StaticResource ProgressRing}"
                          IsActive="{Binding IsLoading}"/>

            <ScrollViewer Style="{StaticResource ScrollViewer}">

                <GridView Style="{StaticResource GridView}" 
                          ItemsSource="{Binding Newsfeeds}" 
                          ShowsScrollingPlaceholders="True"
                          Tapped="GridView_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="Surrender_20.Model:Newsfeed">
                            <Grid>
                                <Image Source="{x:Bind (x:String)Image}" 
                                       Stretch="UniformToFill"
                                       Margin="1"/>

                                <StackPanel Style="{StaticResource StackPanel}">

                                    <Image Source="{x:Bind (x:String)Image}"/>

                                    <TextBlock Text="{x:Bind Title}" x:Phase="1"
                                               Style="{StaticResource TitleText}"/>

                                    <TextBlock Text="{x:Bind Date}" x:Phase="2"
                                               Style="{StaticResource DateText}"/>

                                    <TextBlock Text="{x:Bind ShortDescription}" x:Phase="3"
                                               Style="{StaticResource DescriptionText}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:StaggeredPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="NewsfeedItemGrid"
              Visibility="Collapsed"
              Grid.Column="1"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Frame x:Name="NewsfeedItemFrame">
                <Image x:Name="LogoImage"
                       Source="ms-appx:///Assets/Images/NewsfeedAssets/BackgroundLight.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Frame>
        </Grid>
    </Grid>
</m:MvxWindowsPage>
