Surrender@20.UWP/Views/SettingsView.xaml

<m:MvxWindowsPage
    xmlns:m="using:MvvmCross.Platforms.Uap.Views"
    x:Class="Surrender_20.UWP.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <m:MvxWindowsPage.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </m:MvxWindowsPage.Transitions>
    
    <Grid>
        <Pivot>
            <PivotItem Header="Settings">
                <Grid>
                    
                </Grid>
            </PivotItem>

            <PivotItem Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                        
                    <PersonPicture DisplayName="Marek Kida"
                                   ProfilePicture="ms-appx:///Assets/Images/SettingsPageAssets/mymaster.jpg"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        
                    <PersonPicture DisplayName="Michał Woźniak"                                      
                                   ProfilePicture="ms-appx:///Assets/Images/SettingsPageAssets/wozniak.jpg"                                                                             
                                   Grid.Row="1"      
                                   HorizontalAlignment="Center"                             
                                   VerticalAlignment="Center"/>
                        
                    <PersonPicture DisplayName="Kacper Tryniecki"         
                                   ProfilePicture="ms-appx:///Assets/Images/SettingsPageAssets/ja.jpg"                                                                                                           
                                   Grid.Row="2"                                       
                                   HorizontalAlignment="Center"    
                                   VerticalAlignment="Center"/>

                    <TextBlock Text="Marek Kida"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Michał Woźniak"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Kacper Tryniecki"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="2"/>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</m:MvxWindowsPage>
