LeagueOfNews.Forms/Views/CategoryViews/NewsfeedCategoryListView.xaml

<views:MvxContentPage x:Class="LeagueOfNews.Forms.Views.CategoryViews.NewsfeedCategoryListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LeagueOfNews.Forms.Controls"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:DataType="viewModels:NewsfeedCategoryListViewModel"
    x:TypeArguments="viewModels:NewsfeedCategoryListViewModel"
    Style="{DynamicResource Page}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <RefreshView
                BackgroundColor="{StaticResource BackgroundColorLight}"
                Command="{Binding RefreshItemsCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}">
                <CollectionView x:Name="collectionView"
                    ItemTemplate="{DataTemplate controls:NewsfeedTopImageItemCell}"
                    ItemsSource="{Binding Newsfeeds}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    SelectionChanged="InfiniteCollectionView_ItemTapped"
                    SelectionMode="Single">

                    <CollectionView.Footer>
                        <Grid Padding="8" IsVisible="{Binding IsLoadingMore}">
                            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
                        </Grid>
                    </CollectionView.Footer>
                    <CollectionView.EmptyView>
                        <Grid>
                            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>