LeagueOfNewsNew.XF/Pages/NewsfeedListPage.xaml

<views:ContentPage x:Class="LeagueOfNewsNew.XF.Pages.NewsfeedListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:LeagueOfNewsNew.XF.Pages;assembly=LeagueOfNewsNew.XF"
    xmlns:viewModels="clr-namespace:LeagueOfNewsNew.XF.PageModels"
    x:TypeArguments="viewModels:NewsfeedListPageModel,x:Int32"
    Title="Placeholder"
    BackgroundColor="{StaticResource BackgroundColorLight}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="SettingsIcon.png" Text="Settings"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Newsfeeds}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Column="1" Padding="8">
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Date}"/>
                                <Label Text="{Binding ShortDescription}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:ContentPage>