Surrender@20.Forms/Surrender@20.Forms/Views/CategoryViews/NewsfeedCategoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedCategoryListViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels;assembly=Surrender_20.Forms"
                      xmlns:util="clr-namespace:Surrender_20.Forms.Views.Utils"
                      xmlns:conv="clr-namespace:Surrender_20.Forms.Converters"
                      x:Class="Surrender_20.Forms.Views.NewsfeedCategoryListView"
                      BackgroundColor="#001119"
                      Title="{Binding Title}">
    <!--<views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
            --><!--<conv:NegateBoolConverter x:Key="NegateBoolConverter"/>--><!--
        </ResourceDictionary>
    </views:MvxContentPage.Resources>-->

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <!--ItemClick="MvxListView_ItemClick"-->
            <util:InfiniteListView Style="{StaticResource InfiniteListView}"
                                   IsPullToRefreshEnabled="True"
                                   RefreshCommand="{Binding RefreshItems}"
                                   IsRefreshing="{Binding IsRefreshing}"
                                   ItemsSource="{Binding Newsfeeds}"
                                   LoadMoreCommand="{Binding LoadMore}"
                                   ItemTapped="MvxListView_ItemTapped">

                <!--TODO Change event to Behavior-->

                <!--<views:MvxListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                </views:MvxListView.Behaviors>-->

                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource Frame}"
                                   Margin="10,5,10,5"
                                   Padding="10">
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Style="{StaticResource Frame}" Margin="-10,-5,0,-5" Grid.Column="0">
                                        <Image Source="{x:Binding Path=Image, Converter={StaticResource UriToImageSource}}"
                                               Aspect="AspectFill"/>
                                    </Frame>-->

                                    <StackLayout>
                                        <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}"
                                                            Text="{x:Binding Title}"/>

                                        <Label Style="{StaticResource DateLabel}"
                                               Text="{x:Binding Date}"/>

                                        <Label Style="{StaticResource DescriptionLabel}"
                                               Text="{x:Binding ShortDescription}"
                                               MaxLines="10"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>

                <ListView.Footer>
                    <Grid HeightRequest="70">
                        <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                                           IsRunning="{Binding IsLoadingMore}"/>
                    </Grid>
                </ListView.Footer>

            </util:InfiniteListView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>