Surrender@20.Forms/Surrender@20.Forms/Views/CategoryViews/NewsfeedItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:NewsfeedItemViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Surrender_20.Forms.ViewModels;assembly=Surrender_20.Forms"
                      xmlns:conv="clr-namespace:Surrender_20.Forms.Converters"
                      x:Class="Surrender_20.Forms.Views.NewsfeedItemView"
                      BackgroundColor="#001119"
                      Title="{Binding Path=Title}">

    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolConverter x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <Grid BackgroundColor="White" 
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>
            </Grid>

            <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource NegateBoolConverter}}">
                <StackLayout>
                    <WebView VerticalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding Content, Mode=TwoWay}"/>
                        </WebView.Source>
                    </WebView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>