LeagueOfNews.Forms/LeagueOfNews.Forms/Views/NoCategoryViews/NewsfeedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="LeagueOfNews.Forms.Views.NewsfeedListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:LeagueOfNews.Model="clr-namespace:LeagueOfNews.Model;assembly=LeagueOfNews.Core"
    xmlns:conv="clr-namespace:LeagueOfNews.Forms.Converters"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:util="clr-namespace:LeagueOfNews.Forms.Views.Utils"
    xmlns:viewModels="clr-namespace:LeagueOfNews.Forms.ViewModels;assembly=LeagueOfNews.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding Title}"
    x:TypeArguments="viewModels:NewsfeedListViewModel"
    Style="{DynamicResource Page}">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <conv:UriToImageSource x:Key="UriToImageSource"/>
            <!--<conv:NegateBoolConverter x:Key="NegateBoolConverter"/>-->
        </ResourceDictionary>
    </views:MvxContentPage.Resources>

    <views:MvxContentPage.Content>
        <Grid>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"/>

            <StackLayout Spacing="0">
                <Frame Style="{StaticResource ShadowFrame}"/>
                <util:InfiniteListView
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTapped="MvxListView_ItemTapped"
                    ItemsSource="{Binding Newsfeeds}"
                    LoadMoreCommand="{Binding LoadMoreCommand}"
                    RefreshCommand="{Binding RefreshItemsCommand}"
                    Style="{StaticResource InfiniteListView}">

                    <!--  TODO Change event to Behavior  -->

                    <!--<views:MvxListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                          Command="{Binding ItemTappedCommand}"
                                          EventArgsParameterPath="Item" />
                </views:MvxListView.Behaviors>-->

                    <views:MvxListView.ItemTemplate>
                        <DataTemplate x:DataType="LeagueOfNews.Model:Newsfeed">
                            <ViewCell>
                                <Frame
                                    Margin="10,5,10,5"
                                    Padding="5"
                                    Style="{DynamicResource Frame}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Grid.Column="0"
                                            Margin="-10,-5,0,-5"
                                            Style="{DynamicResource Frame}">
                                            <Image
                                                Aspect="AspectFill"
                                                IsOpaque="False"
                                                Source="{x:Binding Path=Image,
                                                                   Converter={StaticResource UriToImageSource}}"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1" Padding="5">
                                            <util:ExtendedLabel Style="{StaticResource TitleExtendedLabel}" Text="{x:Binding Title}"/>

                                            <Label Style="{StaticResource DateLabel}" Text="{x:Binding Date}"/>

                                            <Label Style="{DynamicResource DescriptionLabel}" Text="{x:Binding ShortDescription}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </views:MvxListView.ItemTemplate>

                    <ListView.Footer>
                        <Grid HeightRequest="70">
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}" Style="{StaticResource ActivityIndicator}"/>
                        </Grid>
                    </ListView.Footer>

                </util:InfiniteListView>
                <util:AdControlView HeightRequest="70" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </views:MvxContentPage.Content>
</views:MvxContentPage>